events {
    worker_connections 1024;
}

env LD_SDK_KEY;
env LD_FLAG_KEY;

http {
    resolver 8.8.8.8;

    lua_package_path ";;/usr/local/openresty/nginx/scripts/?.lua;";

    init_worker_by_lua_file scripts/shared.lua;

    server {
        location / {
            default_type text/html;

            content_by_lua_block {
                local os     = require("os")
                local ld     = require("launchdarkly_server_sdk")
                local client = require("shared")

                local user = ld.makeUser({
                    key = "abc"
                })

                if client:boolVariation(user, os.getenv("LD_FLAG_KEY"), false) then
                    ngx.say("<p>feature launched</p>")
                else
                    ngx.say("<p>feature not launched</p>")
                end
            }
        }
    }
}
